<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thiman.android.reservationmanager.MainActivity"
    android:background="@drawable/bgs3"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            >

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:background="#000000"

                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"


            >

 <info.hoang8f.widget.FButton
     android:id="@+id/btn_login"
     android:layout_weight="1"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:text="@string/login"
     android:fontFamily="@font/chewy_regular"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:textColor="#ffffff"
     />




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
