<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thiman.android.reservationmanager.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home"
        android:id="@+id/id1"
        android:visibility="visible"
        />

    <include layout="@layout/activity_bookings"
        android:id="@+id/id2"
        android:visibility="gone"/>
    <include layout="@layout/activity_available_rooms"
        android:id="@+id/id3"
        android:visibility="gone"/>
    <include layout="@layout/activity_rooms_details"
        android:id="@+id/id4"
        android:visibility="gone"/>
    <include layout="@layout/activity_promotions"
        android:id="@+id/id5"
        android:visibility="gone"/>
    <include layout="@layout/activity_reports"
        android:id="@+id/id6"
        android:visibility="gone"/>
    <include layout="@layout/activity_currency"
        android:id="@+id/id7"
        android:visibility="gone"/>
    <include layout="@layout/activity_settings"
        android:id="@+id/id8"
        android:visibility="gone"/>
    <include layout="@layout/activity_language"
        android:id="@+id/id9"
        android:visibility="gone"/>
    <include layout="@layout/activity_help"
        android:id="@+id/id10"
        android:visibility="gone"/>
    <include layout="@layout/activity_about"
        android:id="@+id/id11"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/Black"
        app:srcCompat="@android:drawable/ic_dialog_email" />




</android.support.design.widget.CoordinatorLayout>
