<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/home1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thiman.android.reservationmanager.Home"
    tools:showIn="@layout/app_bar_home">



    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="#007ac1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        >


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/chkin"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Check In"
                    android:textColorHint="@color/White"
                    android:textAlignment="center"
                    android:inputType="date"
                    android:fontFamily="@font/chewy_regular"
                    android:textSize="30sp"
                    android:textColor="@color/White" />
                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonci"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20sp"
                    android:text="CheckIn"
                    android:background="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:onClick="chkIn" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/l1">

                <TextView
                    android:id="@+id/chkout"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:hint="Check Out"
                    android:textColorHint="@color/White"
                    android:fontFamily="@font/chewy_regular"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:textColor="@color/White"
                    android:layout_toRightOf="@+id/chkin" />



                <info.hoang8f.widget.FButton
                    android:id="@+id/buttonco"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/chkout"
                    android:layout_alignStart="@+id/chkout"
                    android:layout_below="@+id/chkout"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="30sp"
                    android:text="CheckOut"
                    android:onClick="chkout"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp" />
            </LinearLayout>




    </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="select"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="#007ac1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/chewy_regular"
                android:text="Rooms"
                android:textColor="@color/White"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/room"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:hint="1"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAlignment="center"
                android:solidColor="@color/colorPrimary" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Adults"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:fontFamily="@font/chewy_regular"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"

                />
            <!--<TextView-->
            <!--android:id="@+id/adults"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:text="2"-->
            <!--android:fontFamily="@font/chewy_regular"-->
            <!--android:textStyle="italic"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--/>-->

            <TextView
                android:id="@+id/adult"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:hint="2"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:solidColor="@color/colorPrimary"


                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Children"
                android:fontFamily="@font/chewy_regular"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"

                />
            <!--<TextView-->
            <!--android:id="@+id/childs"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:text="1"-->
            <!--android:fontFamily="@font/chewy_regular"-->
            <!--android:textStyle="italic"-->
            <!--android:textSize="30sp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--/>-->

            <TextView
                android:id="@+id/child"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:hint="1"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:solidColor="@color/colorPrimary"

                />



        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#007ac1"
            android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Type"
                android:fontFamily="@font/chewy_regular"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:onClick="onRadioButtonClicked" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package Type"
                android:fontFamily="@font/chewy_regular"
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="20dp" />
            <RadioButton
                android:id="@+id/radio_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_gravity="center" />

        </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:fontFamily="@font/chewy_regular"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:id="@+id/rt"
                android:text="Room Type" />




<Spinner
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"
    android:id="@+id/rType">

</Spinner>


        </LinearLayout>

    </android.support.v7.widget.CardView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:id="@+id/pt"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/chewy_regular"
                    android:textColor="@color/Black"
                    android:text="Package Type" />


        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:id="@+id/pType"
            android:textAlignment="center">


        </Spinner>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/chewy_regular"
                    android:textColor="@color/Black"

                    android:id="@+id/p"
                    android:text="EID" />

                <EditText
                    android:id="@+id/eid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:hint="100"
                    android:inputType="number"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="NIC"
                    android:fontFamily="@font/chewy_regular"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="20dp" />
                <EditText
                    android:id="@+id/nic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:hint="932081806v"
                    android:textSize="20dp"
                    android:inputType="number|text"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <info.hoang8f.widget.FButton
        android:id="@+id/search1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Search"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/chewy_regular" />

</LinearLayout>


